<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/item_navigation_pokedex"
        android:title="Pokedex"
        android:icon="@drawable/ic_baseline_pokeball_24"/>

    <item android:id="@+id/item_navigation_placeholder"
        android:title=""/>

    <item android:id="@+id/item_navigation_favoritos"
        android:title="Favoritos"
        android:icon="@drawable/ic_baseline_favorite_24"/>

</menu>